PORT=5321
DATABASE_URL = mongodb+srv://developer:5xjDRHUWcZvOUx3n@cluster0.paulxtj.mongodb.net/
KEY=4979d619a7b7afcc24e732e9f724b2541c9924cf
# RESEND_API_KEY = re_5g4p9e65_5DfeHdXGbX9PwzuT475oJJDL
RESEND_API_KEY = re_T7S3RKHh_NRNf4KLZVgJsPLPAx9rChtXN